<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E6E8E6"
    tools:context=".AuthActivity">

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="197dp"
        android:layout_height="77dp"
        android:background="#FFEB3B"
        android:backgroundTint="#D8C623"
        android:fontFamily="@font/alegreya_sans_sc"
        android:text="Acceder"
        android:textColorHighlight="#FFEB3B"
        android:textColorLink="#F8E00C"
        android:textSize="20sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/signInbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="192dp"
        android:layout_height="79dp"
        android:layout_marginEnd="8dp"
        android:background="#FF0B0B"
        android:backgroundTint="#090808"
        android:fontFamily="@font/alegreya_sans_sc"
        android:text="Registar"
        android:textColorHighlight="#F80505"
        android:textColorLink="#FA0B0B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loginbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/emaileditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Escriba su Emaill"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passeditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="289dp"
        app:srcCompat="@drawable/gimnasia"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="165dp"
        android:layout_height="143dp"
        app:srcCompat="@drawable/gimnasio"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>